# Recipe for printing build information.
[description]
brief = "prints build information"
full = """
USAGE
    info [OPTIONS]

DESCRIPTION
    Prints jenkins build information.

OPTIONS
    --branch BRANCH     The branch, typically something like 1.4.0.
    --max NUM           Maximum message length. Default is 72.
    --num NUM           The number of builds to report. Default is 10.

EXAMPLE
    -q info --branch 1.4.0 --num 10 --max 80
"""

[variable]
branch =
max = 72
num = 10
tool =  /user/jlinoff/bin/cmbldinfo.py

[step]
step = must-exist-file ${tool}
step = exec ${tool} -n ${num} -m ${max} ${branch}
step = info done
