# Recipe for doing a simple ls. Used for testing.
[description]
brief = "list files in a directory"
full = """
USAGE
    list-files [OPTIONS]

DESCRIPTION
    List the files in a directory.

    This is a very simple recipe used for testing.

OPTIONS
    --dir DIR    The directory to search.
"""

[variable]
dir = /tmp

[step]
step = must-exist-dir ${dir}
step = export MYENV=foobar
# too much output for now -- it works
# step = exec /bin/bash -c /usr/bin/env
step = exec /bin/bash -c "/bin/echo MYENV=$MYENV"
step = info listing files in ${dir}
step = exec /bin/ls -l ${dir}
step = info done
