# Recipe for making a feature branch sandbox.
[description]
brief = "make a feature branch sandbox"
full = """
USAGE
    mfbs [OPTIONS]

DESCRIPTION
    Make a feature branch sandbox.

    Feature branches are used to fix bugs and add features to a release
    branch. For more information talk to the build or platform teams.

    An example feature branch would be something like jlinoff-1.4.0-cmplat-415.

OPTIONS
    --branch BRANCH   The feature branch to use.
 
    --dir DIR         The sandbox directory. This is optional.
                      The default is to use the branch name.
 
    --manurl          The manifest URL. You normally do not
                      need to change this.
 
    --revurl          The review URL. You normally do not need
                      to change this.

"""

# Variables defined for this recipe.
# They can be set as options in cmbld which overrides the definition here.
# Here is an example.
#    cmbld mfbs --branch 1.3.0 --dir /tmp/foo/bar
[variable]
branch = 
dir = ${branch}
manurl = http://sfxsv-cmgerrit:8080/developer-manifests
revurl = ssh://${CMBLD_USERNAME}@sfxsv-cmgerrit:29418

# The steps to to execute in sequential order.
# For a complete list of step directives: "cmbld help".
[step]
include "repo-init-prefix.inc"
include "repo-init-remote-review.inc"
include repo-init-cmtests.inc
