# Recipe for making a release branch sandbox.
[description]
brief = "make a release branch sandbox"
full = """
USAGE
    mfbs [OPTIONS]

DESCRIPTION
    Make a release branch sandbox.

    These are for the main release branches.

    An example release branch would be something like 1.4.0.

    Only the build team should be commiting changes to these branches
    but it is useful to have a release branch locally for analysis.

OPTIONS
    --branch BRANCH   The feature branch to use.
 
    --dir DIR         The sandbox directory. This is optional.
                      The default is to use the branch name.
 
    --manurl          The manifest URL. You normally do not
                      need to change this.
 
    --revurl          The review URL. You normally do not need
                      to change this.

"""

# Variables defined for this recipe.
# They can be set as options in cmbld which overrides the definition here.
# Here is an example.
#    cmbld mrbs --branch 1.3.0 --dir /tmp/foo/bar
[variable]
branch = 
dir = ${branch}
manurl = http://sfxsv-cmgerrit:8080/manifest
revurl = ssh://${CMBLD_USERNAME}@sfxsv-cmgerrit:29418

# The steps to to execute in sequential order.
# For a complete list of directives: "cmbld help".
[step]
include "repo-init-prefix.inc"
include "repo-init-remote-review.inc"
include "repo-init-cmtests.inc"

