# Run a script.
[description]
brief = "run an in-line script"
full = """
USAGE
    script

DESCRIPTION
    Run an in-line script.

    This is a very simple recipe used for testing.

OPTIONS
    --value VALUE       A value to print.

EXAMPLES
    script --value 'hello, world!'
"""

[variable]
value = "hello, world!"

[step]
step = info "start em up"

# Bash script.
step = script """#!/bin/bash
echo "bash"
hostname
pwd
echo "${value}"
"""

# Python script.
step = script """#!/usr/bin/env python
print("python")
print("value = {}".format("${value}")
"""

step = info "done"
