[description]
brief = "Test info statements."
full = """
USAGE
    test-info

DESCRIPTION
    Tests the info statement.

EXAMPLE
    test-info
    -q test-info
"""

[variable]
var1 = "value1"
var2 = """
# ================================================================
# header - value1
# ================================================================
"""

[step]
step = info "var1 = ${var1}"
step = info var1 = ${var1}
step = info ${var2}
step = info """
#
# ================================================================
# header - inline
# ================================================================
#
"""
step = info done

