# Run a script.
[description]
brief = "run an in-line script"
full = """
USAGE
    script

DESCRIPTION
    Run an in-line script.

    This is a very simple recipe used for testing.

OPTIONS
    --value VALUE       A value to print.

EXAMPLES
    script --value 'hello, world!'
"""

[variable]
value = "hello, world!"

[step]
step = info "start em up"

# bash
step = script """#!/bin/bash
echo
echo "bash"
echo "    host  = $(hostname)"
echo "    pwd   = $(pwd)"
echo "    value = ${value}"
echo
"""

# Python script.
step = script """#!/usr/bin/env python
print("")
print("python")
print("value = {}".format("${value}"))
print("")
"""

# change the value of value in a script
step = info """
#
# ========================================================================
# Updating value from inside a script.
# ========================================================================
"""
step = script """#!/bin/bash
echo ""
echo "###export value=new value"
echo ""
"""

# bash with updated value
step = script """#!/bin/bash
echo
echo "bash"
echo "    host  = $(hostname)"
echo "    pwd   = $(pwd)"
echo "    value = ${value}"
echo
"""

step = info "done"
